[QCidadesCadastroID]
Coordinates=329,1,136,36

[QCidadesCadastro]
Coordinates=10,10,124,146

[QCidadesCadastroCODIGO_IBGE]
Coordinates=310,56,213,36

[QCidadesCadastroUF]
Coordinates=329,111,141,36

[QCidadesBusca]
Coordinates=144,10,107,58

[QCidadesCadastroNOME]
Coordinates=310,165,162,36

[QCidadesBuscaNOME]
Coordinates=561,1,145,36

[QCidadesBuscaUF]
Coordinates=14,165,124,36

[QCidadesBuscaID]
Coordinates=329,220,120,36

[QCidadesBuscaCODIGO_IBGE]
Coordinates=561,56,196,36

[]
Coordinates=143,1,148,36

